<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.soundclound.screen.main.MainViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.framgia.soundclound.screen.main.MainActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            selectedColor="@{viewModel.tabSelectedColor}"
            setTabHome="@{viewModel.tabSelectedHome}"
            unSelectedColor="@{viewModel.tabUnSelectedColor}"
            viewPager="@{viewPager}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_home_black_24dp"
                android:text="@string/title_home" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_audiotrack_black_24dp"
                android:text="@string/title_playlist" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_file_download_black_24dp"
                android:text="@string/title_local" />

            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_favorite_white_24dp"
                android:text="@string/title_favorite" />

        </android.support.design.widget.TabLayout>

        <com.framgia.soundclound.widget.IsSwipeViewPager
            android:id="@+id/view_pager"
            pagerAdapter="@{viewModel.pagerAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:isEnableSwipe="false" />

    </LinearLayout>
</layout>

